{
    "name": "consiguetuvisa.com",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev --port 3000",
        "vercel-dev": "vercel dev --listen 3000",
        "start": "astro start",
        "build": "prisma generate && astro build",
        "postinstall": "prisma generate",
        "preview": "astro preview",
        "astro": "astro",
        "k6": "k6 run tests-performance/load_test_graphql.js",
        "test:performance": "k6 run --config k6-ci-thresholds.json tests-performance/load_test_graphql.js",
        "format": "prettier --write .",
        "lint": "eslint --fix src",
        "test:unit": "vitest run --testNamePattern 'unit.test.ts'",
        "test:int": "vitest run --testNamePattern 'int.test.ts'",
        "test:e2e": "vitest run --testNamePattern 'e2e.test.ts'",
        "test:coverage": "vitest run --coverage",
        "db:switch:sqlite": "npx tsx scripts/db-setup.ts sqlite",
        "db:switch:pg": "npx tsx scripts/db-setup.ts pg",
        "db:setup:sqlite": "pnpm db:switch:sqlite && prisma generate && npx cross-env DATABASE_URL=\"file:./dev.db\" prisma db push"
    },
    "dependencies": {
        "@ai-sdk/google": "^2.0.46",
        "@ai-sdk/openai": "^2.0.79",
        "@astrojs/react": "^4.4.2",
        "@astrojs/sitemap": "^3.6.0",
        "@astrojs/svelte": "^7.2.2",
        "@astrojs/vercel": "^9.0.2",
        "@clerk/astro": "^2.16.5",
        "@google/generative-ai": "^0.24.1",
        "@graphql-tools/merge": "^9.1.6",
        "@graphql-tools/schema": "^10.0.30",
        "@libsql/client": "^0.15.15",
        "@portabletext/types": "^3.0.0",
        "@prisma/adapter-libsql": "^7.1.0",
        "@prisma/client": "^7.1.0",
        "@sanity/client": "^7.13.1",
        "@sanity/image-url": "^2.0.2",
        "@vercel/blob": "^2.0.0",
        "ai": "^5.0.108",
        "astro": "^5.16.4",
        "bits-ui": "^2.14.4",
        "chart.js": "^4.5.1",
        "clsx": "^2.1.1",
        "embla-carousel-autoplay": "^8.6.0",
        "googleapis": "^168.0.0",
        "graphql": "^16.12.0",
        "graphql-tag": "^2.12.6",
        "lucide-svelte": "^0.556.0",
        "nanoid": "^5.1.6",
        "pdf-parse": "^2.4.5",
        "prisma": "^7.1.0",
        "react": "^19.2.1",
        "react-dom": "^19.2.1",
        "resend": "^6.5.2",
        "sanity": "^4.20.3",
        "svelte": "^5.45.5",
        "svelte-flag-icons": "^3.0.1",
        "tailwind-merge": "^3.4.0",
        "tailwind-variants": "^3.2.2",
        "zod": "^4.1.13"
    },
    "devDependencies": {
        "@astrojs/ts-plugin": "^1.10.6",
        "@aws-sdk/client-s3": "^3.948.0",
        "@aws-sdk/s3-request-presigner": "^3.948.0",
        "@eslint/js": "^9.39.1",
        "@internationalized/date": "^3.10.0",
        "@lucide/svelte": "^0.544.0",
        "@pact-foundation/pact": "^16.0.2",
        "@playwright/test": "^1.57.0",
        "@tailwindcss/vite": "^4.1.17",
        "@types/mime-types": "^3.0.1",
        "@types/node": "^24.10.1",
        "@types/pdf-parse": "^1.1.5",
        "@types/supertest": "^6.0.3",
        "@vitest/coverage-v8": "^4.0.15",
        "dotenv": "^17.2.3",
        "embla-carousel-svelte": "^8.6.0",
        "eslint": "^9.39.1",
        "eslint-plugin-astro": "^1.5.0",
        "eslint-plugin-svelte": "^3.13.0",
        "fast-check": "^4.4.0",
        "mime-types": "^3.0.2",
        "playwright": "^1.57.0",
        "supertest": "^7.1.4",
        "tailwindcss": "^4.1.17",
        "ts-node": "^10.9.2",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.48.1",
        "vitest": "^4.0.15"
    },
    "prisma": {
        "seed": "npx tsx prisma/seed.ts"
    }
}